APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:VQ4Ga2VAkkCbsvcu70TJKh1pjm6LoPtg8ZZ/EBo1bQc=

DB_HOST=api-db
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

