APP_ENV=local
APP_DEBUG=true
APP_KEY=ETHkprUWYYgpcZPGW8bH9AHnMMmGOnyq

DB_HOST=api-db
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=root12

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync    

